//Шаблон
#include <iostream>
#include <cstdlib>
#include <ctime>
using namespace std;
//Заполнение массива случайными числами
template <typename T>
void fill_arr(T arr[], const int length, int begin, int end) {
	srand(time(NULL));
	for (int i = 0; i < length; i++)
		arr[i] = rand() % (end - begin) + begin;
}
//Вывод массива в консоль
template <typename T>
void show_arr(T arr[], const int length) {
	cout << '[';
	for (int i = 0; i < length; i++)
		cout << arr[i] << ", ";
	cout << "\b\b]\n";
}

void my_swap(int num1, int num2) {
	int tmp = num1;
	num1 = num2;
	num2 = tmp;
}

void pswap(int *pn1, int *pn2) {
	int tmp = *pn1;
	*pn1 = *pn2;
	*pn2 = tmp;
}
//Суммирует все элементы массива и запоминает ее в переменной
template <typename T>
void sum_arr(T* arr, int length, T *var) {
	*var = 0;
	for (int i = 0; i < length; i++)
		*var += *(arr + i);
}


int main() {
	setlocale(LC_ALL, "Russian");
	//int n = 10, m = 20;

	//cout << "Адрес n = " << &n << '\n'; //вывод адреса переменной

	//int* pn; //объявление указателя на тип int (тип_данных_переменной * р+имя_переменной), * только для объявленеия
	//pn = &n; //направляем указатель на адрес переменной n
	// int*pn = &n; - альтернатива

	//Указатели на переменные
	/*cout << "Адрес n = " << pn << '\n'; //вывод значения указателя pn

	cout << "n = " << n << '\n';

	cout << "n = " << *pn << '\n'; //вывод значения n с помощью разыменования указателя pn
	// Разыменование - операция применяемая к указателям с целью обращения к переменной адрес, которой записан в указателе. (обозначается как объявление *)

	*pn = 15; //меняем значение n c помощью разыменования указателя pn

	cout << "Новая n = " << n << '\n';

	cout << "Адрес m = " << &m << '\n';
	pn = &m; //пернаправляем указатель на адрес переменной m

	cout << "Адрес m = " << pn << '\n';

	int* pm = &m; 

	//Объем памяти выделяемый под хранение указателя зависит от разрядности операционной системы. Если ОС 32-х разряд то указатель весит 4 байта, если 64-х то указатель весит 8 байт.
	*/
	//Указатели и массивы
	/*const int size = 5;
	//              0   1   2   3   4
	int arr[size]{ 10, 20, 30, 40, 50 };

	int* pa2 = &arr[2];
	cout << "arr[2] = " << *pa2 << '\n'; // 30

	pa2++;
	cout << "*pa2 = " << *pa2 << '\n'; // 40
	//Арифметика указателей - сдвиг направления указателей на определенное кол-во ячеек вперед или назад. Для этого пременяются операции сложения и вычитания (другие применять нельзя)
	//Арифметику применяют при работе с массивами

	pa2 -= 2;
	cout << "*pa2 = " << *pa2 << '\n'; // 20

	//cout << arr << '\n'; //вывели адрес первого элемента массива
	//Название массива - это указатель на адресс первого элемента массива

	pa2 = arr;//напаравляем указатель ра2 на адресс первого элемента массива arr
	cout << "*pa2 = " << *pa2 << '\n';//10


	//Вывод массива через указатель pa2
	cout << "Массив:\n";
	for (int i = 0; i < size; i++)
		cout << *(pa2 + i) << ' '; //arr[i] = *(arr + i)
	cout << '\n';
	*/

	//Указатели и функции
	/*cout << n << ' ' << m << '\n';// 10 20
	//my_swap(n, m); // не работает т.к. параметры это копии
	pswap(&n, &m); //работает т.к. передаются адреса переменных
	cout << n << ' ' << m << '\n'; // 20 10*/

	//Обдасти применения указателей:
	//1. Работа с массивами;
	//2. Доступ к разным объектам из разных программных блоков;
	//3. Работа с динамической памятью;
	//4. Экономия памяти.


	//Задача 1. Сумма в переменную
	cout << "Задача 1.\nИзначальный массив: \n";
	int n1;
	const int size1 = 5;
	int arr1[size1];
	fill_arr(arr1, size1, 1, 11);
	show_arr(arr1, size1);
	sum_arr(arr1, size1, &n1);
	cout << "Сумма элементов массива = " << n1 << '\n';


	return 0;
}